#CRITICAL 50
#ERROR 40
#WARNING 30
#INFO 20
#DEBUG 10
#NOTSET 0

[loggers]
keys=root,tools,acciones,clases

[handlers]
keys=filerot,consola

[formatters]
keys=simpleF,log

[logger_root]
level=NOTSET
handlers=filerot

[logger_tools]
level=INFO
handlers=consola, filerot
qualname=ngctl.extras
#los no root deben especificar estos 2 parametros
propagate=0
#1/0 SI/NO propagar al padre (root)

[logger_acciones]
level=INFO
handlers=filerot, consola
qualname=ngctl.acciones
propagate=0

[logger_clases]
level=DEBUG
handlers=filerot
qualname=ngctl.clases
propagate=0

[handler_consola]
#class=FileHandler
class=StreamHandler
level=WARNING
#o msjs de > prioridad
formatter=simpleF
args=(sys.stdout,)

[handler_filerot]
#class=logging.handlers.RotatingFileHandler
class=logging.handlers.WatchedFileHandler
level=NOTSET
formatter=log
maxBytes=50
backupCount=5
args=('/var/log/nagios/nagiosctl.log','a',None,True)

[formatter_simpleF]
format=%(asctime)s|%(levelname)s|%(message)s
class=logging.Formatter

[formatter_log]
format=%(asctime)s|PID=%(process)d|%(user)s|%(name)s|LINE=%(lineno)d|%(levelname)s|%(message)s
class=logging.Formatter
